html {
    box-sizing: border-box;
}
*,*:before,*:after {
    box-sizing:inherit;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/pile_bg.png');
}


/* Title styling */

.title {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 15px;
    border: dotted red 2px;
    background-image: url('images/Banner_note.png');
}

/* Main Grid */

.main-content {
    display: flex;
    justify-content: center;
}

.grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 50px;
    border: dotted blue 2px;
    max-width: 90vw;
}

.grid {
    display: grid;
    grid-template-areas: 
    "book1 book2 book3 book4 book5"
    "book6 book7 book8 book9 book10";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.grid-item img {
    width: 100%;
    height: auto;
    max-height: 34vh;
    display: block;
    object-fit: contain;
}

/* grid items */

#item-1 {
    grid-area: "book1";
}

#item-2 {
    grid-area: "book2";
}

#item-3 {
    grid-area: "book3";
}

#item-4 {
    grid-area: "book4";
}

#item-5 {
    grid-area: "book5";
}

#item-6 {
    grid-area: "book6";
}

#item-7 {
    grid-area: "book7";
}

#item-8 {
    grid-area: "book8";
}

#item-9 {
    grid-area: "book9";
}

#item-10 {
    grid-area: "book10";
}

/* footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-top: solid 1px #239837;
}